@import '../colours';
@import '../settings';

#app-container {
  background-color: @app-container-bg;
  display: block;
  padding: @spacing;
  margin: 0px;

  .button-container {
    margin: 0px auto;
    width: 720px;
  }
}
