@import '../colours';

#app-log {
  display: block;
  background-color: @app-log-bg;

  table {
    width: 100%;
    padding: 2 * @spacing;

    thead tr {
      background-color: fade(@light-blue, 30%);
      color: white;
    }

    tr {
      background-color: @light-blue;
    }

    tr:nth-child(2n) {
      background-color: @light_grey;
    }

    td {
      margin: 0px;
      padding: @spacing / 2;
    }
  }
}
