@import '../settings.less';
@import '../colours.less';

.layer {
  display: block;
  clear: both;
  margin: @spacing;
}

#view-layer {
  background-color: @view-layer-bg;
}

#dispatcher-layer {
  background-color: @dispatcher-layer-bg;
}

#store-layer {
  background-color: @store-layer-bg;
}
