@import './component.less';

.component__view {
  .component;
  background-color: @red;
  border: none;
  position: relative;

  .button__description {
    position: absolute;
    background-color: fade(@red, 95%);
    box-sizing: border-box;
    width: 100%;
    left: 0;
    top: 100%;
    border: @spacing solid rgba(0, 0, 0, 0.1);
    padding: @spacing;
    display: none;
    z-index: 100;
  }

  &:hover .button__description {
    display: block;
  }
}
