@light_grey: #e0e0e0;
@medium_grey: #c0c0c0;

// @red: #f00000;
@green: #00f000;
@blue: #0000f0;

@white: #f0ecda;
@dark-blue: #0b3140;
@light-blue: #81a6a2;
@yellow: #f2a71b;
@red: #d93e30;

@app-bg: @dark-blue;
@app-container-bg: @dark-blue;
@app-log-bg: @dark-blue;

@view-layer-bg: @red;
@action-layer-bg: @green;
@dispatcher-layer-bg: @yellow;
@store-layer-bg: @light-blue;
