@import './layout/container';
@import './layout/log';

html, body {
  margin: 0px;
  padding: 0px;
  background-color: @app-bg;
}

.summary {
  color: @white;
  text-align: center;
}

#app {
  margin: 0px;
  padding: 0px;
}
