h1 {
  font-weight: 300;
  color: @white;
  text-align: center;
  font-size: 3em;
  border-bottom: 1px solid @white;
  margin: 0px;
  padding: 0px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.smaller_text {
  font-size: 0.8em;
}
